<?php
return [
    'quick_actions' => 'Actions rapides',
    'quick_access' => 'Accédez rapidement aux principales fonctions',
    'add_user' => 'Ajouter un utilisateur',
    'view_users' => 'Voir les utilisateurs',
    'new_project' => 'Nouveau projet',
    'new_funding' => 'Nouveau financement',
    'manage_regions' => 'Gérer les régions',

    'latest_activities' => 'Dernières activités',
    'today' => 'Aujourd’hui',
    'user_activation' => 'Activation d’un utilisateur',
    'project_added' => 'Ajout d’un nouveau projet',
    'funding_updated' => 'Mise à jour d’un financement',
    'user_disabled' => 'Désactivation d’un utilisateur',
    'time_5min' => 'Il y a 5 min',
    'time_1h' => 'Il y a 1h',
    'time_yesterday_1530' => 'Hier à 15h30',
    'time_yesterday_0912' => 'Hier à 09h12',

    'statistics_users' => 'Statistiques utilisateur',
    'statistics_projects' => 'Statistiques du projet',
    'total_users_active' => 'Nombre total d’utilisateurs actifs',
    'total_users_inactive' => 'Nombre total d’utilisateurs inactifs',
    'active_users' => 'Utilisateurs actifs',
    'disabled_users' => 'Utilisateurs désactivés',
    'projects' => 'Projets',
    'governorates' => 'Gouvernorats',
    'delegations' => 'Délégations',
    'establishments' => 'Établissements',
    'fundings' => 'Financements',
    'stats_note' => 'Les chiffres s’animent lorsqu’ils apparaissent à l’écran',
    'users_list' => 'Liste des utilisateurs',
    'add_user' => 'Ajouter un utilisateur',
    'image' => 'Image',
    'last_name' => 'Nom',
    'first_name' => 'Prénom',
    'email' => 'Email',
    'status' => 'Statut',
    'role' => 'Rôle',
    'actions' => 'Actions',

    'active' => 'Actif',
    'inactive' => 'Inactif',
    'activate' => 'Activer',
    'deactivate' => 'Désactiver',

    'admin' => 'Administrateur',
    'user' => 'Utilisateur',

    'governorates_list' => 'Liste des gouvernorats',
    'add_governorate' => 'Ajouter gouvernorat',
    'governorate_name' => 'Nom de gouvernorat',

    'delegations_list' => 'Liste des délégations',
    'add_delegation' => 'Ajouter délégation',
    'delegation_name' => 'Nom de délégation',
    'governorate' => 'Gouvernorat',

    'financements_list' => 'Liste des financements',
    'add_financement' => 'Ajouter financement',
    'financement_name' => 'Nom de financement',

    'etablissements_list' => 'Liste des établissements',
    'add_etablissement' => 'Ajouter établissement',
    'etablissement_name' => 'Nom d\'établissement',

    'projects_list' => 'Liste des projets',
    'add_project' => 'Ajouter un projet',
    'responsable' => 'Responsable',
    'gouvernorat' => 'Gouvernorat',
    'delegation' => 'Délégation',
    'etablissement' => 'Établissement',
    'project_name' => 'Projet',
    'description' => 'Description',
    'financement' => 'Financement',
    'avancement' => 'Avancement',
    'remarque' => 'Remarque',
    'date' => 'Date',
    'budget' => 'Estimation budgétaire',
    'offer_date' => 'Date d\'annonce de l\'offre',
    'offer_open_date' => 'Date d\'ouverture de l\'appel d\'offre',
    'cout_marche' => 'Coût du marché',
    'start_date' => 'Date début des travaux',
    'duration' => 'Durée des travaux par jours (Exemple : 120 jours)',
    'percent_avancement' => 'Pourcentage d\'avancement des travaux',
    'acceptation_temp' => 'Date d\'acceptation temporaire',

    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'gouvernorat' => 'Gouvernorat',
    'delegation' => 'Délégation',
    'financement' => 'Financement',
    'etablissement' => 'Etablissement',
    'project' => 'Projet',

    'logout'=> 'Se déconnecter',
    'login_title' => 'Suivi des projets',
    'login_subtitle' => 'Bienvenue dans le système de suivi des projets de maintenance et d’extension des établissements scolaires',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'login_button' => 'Se connecter',
    'create_account' => 'Créer un compte',
    'email_placeholder' => 'Entrez votre email',
    'password_placeholder' => 'Entrez votre mot de passe',
    'titleText_login' => 'Suivi de projet',
    'subtitleText_login'=>'Bienvenue dans le système de suivi des projets d’infrastructure pour la mission de la famille, de la Femme, de l’enfance et des Séniors.',


    'signup_page' => 'Page d\'inscription',
    'last_name' => 'Nom',
    'last_name_placeholder' => 'Entrez votre nom',
    'first_name' => 'Prénom',
    'first_name_placeholder' => 'Entrez votre prénom',
    'email' => 'Email',
    'email_placeholder' => 'Entrez votre email',
    'password' => 'Mot de passe',
    'password_placeholder' => 'Entrez votre mot de passe',
    'password_confirmation' => 'Confirmez le mot de passe',
    'password_confirmation_placeholder' => 'Ré-entrez votre mot de passe',
    'signup_button' => 'Créer un compte',
    'already_account' => 'Vous avez déjà un compte ? Se connecter',
    'welcome_title' => 'Bienvenue',
    'welcome_subtitle' => 'Créez votre compte pour rejoindre facilement le système de suivi du projet',

    'save' => 'Enregistrer',
    'cancel' => 'Annuler',

    'gouvernorat_name_placeholder' => 'Entrez le nom de gouvernorat',
    'edit_gouvernorat' => 'Modifier gouvernorat',

    'governorate' => 'Gouvernorat',
    'select_governorate' => '-- Sélectionnez un gouvernorat --',
    'delegation_name_placeholder' => 'Entrez le nom de délégation',


    'edit_delegation' => 'Modifier délégation',

    'financement_name_placeholder' => 'Entrez le nom de financement',

    'edit_financement' => 'Modifier financement',


    'etablissement_name_placeholder' => "Entrez le nom d'établissement",
    'edit_etablissement' => 'Modifier établissement',

    'select_delegation' => '-- Sélectionnez une délégation --',
    'select_financement' => '-- Sélectionnez un financement --',
    'select_etablissement' => '-- Sélectionnez un établissement --',

    'edit_project'=>'Modifier le projet',
    'edit_profile'=>'modifier le profil',


    'programme' => 'Programme',
    'type_etablissement' => "Type d'établissement",
    'nature_projet' => 'Nature du projet',
    'type_projet' => 'Type de projet',
    'situation_etablissement_fonctionnelle' => "Situation fonctionnelle de l'établissement",
    'tranche' => 'Tranche',
    'situation_immobiliere' => 'Situation immobilière',
    'credit_recommande' => 'Crédit recommandé',
    'phase_projet' => 'Phase du projet',
    'date_fin_travaux' => 'Date de fin des travaux',
    'date_acceptation_finale' => "Date d'acceptation finale",
    'obligatory_fields' => 'Tous les champs marqués d\'un * sont obligatoires.',


    'delete_confirmation' => 'Confirmation de suppression',
    'delete_question' => 'Êtes-vous sûr de vouloir supprimer ?',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',

    'download_Excel'=> 'Télécharger le fichier Excel',
    
    'search' => 'Rechercher',
    'search_placeholder' => 'Nom projet, délégation, gouvernorat...',

    'etat_etablissement' => 'État de l\'établissement',
    'select_etat_etablissement' => 'Sélectionner l\'état',
    'open_etablissement' => 'Établissement ouvert',
    'closed_etablissement' => 'Établissement fermé',
    // ... add more translations as needed
    'type_etablissement_name' => 'Type d’établissement',
    'select_type_etablissement' => '-- Sélectionnez le type d’établissement --',
    'type_etablissements_list' => 'Liste des types d’établissements',
    'add_type_etablissement' => 'Ajouter un type d’établissement',
    'edit_type_etablissement' => 'Modifier le type d’établissement',
    'type_etablissement' => 'Type d’établissement',
    'type_etablissement_name_placeholder' => 'Saisissez le type d’établissement',

    'add_nature_projet' => 'Ajouter une nature de projet',
    'nature_projets_list' => 'Liste des natures de projets',
    'nature_projet_name' => 'Nature du projet',
    'nature_projet_name_placeholder' => 'Saisissez la nature du projet',
    'edit_nature_projet' => 'Modifier la nature du projet',

    'select_name_etablissement' => '-- Sélectionnez le nom de l’établissement --',
    'name_etablissement' => 'Nom de l’établissement',

    'select_year' => '-- Sélectionnez l’année --',
     'plus_details'=> 'plus de détails',
    'select_option' => '-- اختر نسبة التقدم --',
    'add_type_projet' => 'Ajouter un type de projet',
    'type_projet_list' => 'Liste des types de projets',
    'type_projet_name' => 'Type de projet',
    'type_projet_name_placeholder' => 'Saisissez le type de projet',

  ];
