<?php
return [
    'quick_actions' => 'الإجراءات السريعة',
    'quick_access' => 'الوصول السريع إلى الوظائف الرئيسية',
    'add_user' => 'إضافة مستخدم',
    'view_users' => 'عرض المستخدمين',
    'new_project' => 'مشروع جديد',
    'new_funding' => 'تمويل جديد',
    'manage_regions' => 'إدارة المناطق',

    'latest_activities' => 'آخر الأنشطة',
    'today' => 'اليوم',
    'user_activation' => 'تفعيل مستخدم',
    'project_added' => 'إضافة مشروع جديد',
    'funding_updated' => 'تحديث تمويل',
    'user_disabled' => 'إلغاء تفعيل مستخدم',
    'time_5min' => 'منذ 5 دقائق',
    'time_1h' => 'منذ ساعة',
    'time_yesterday_1530' => 'أمس على الساعة 15:30',
    'time_yesterday_0912' => 'أمس على الساعة 09:12',

    'statistics_users' => 'الإحصائيات الخاصة بالمستخدمين',
    'statistics_projects' => 'الإحصائيات الخاصة بالمشاريع ',
    'total_users_active' => 'إجمالي المستخدمين الناشطين',
    'total_users_inactive' => 'إجمالي المستخدمين غير الناشطين',
    'active_users' => 'المستخدمون الناشطون',
    'disabled_users' => 'المستخدمون المعطلون',
    'projects' => 'المشاريع',
    'governorates' => 'الولايات',
    'delegations' => 'المعتمديات',
    'establishments' => 'المؤسسات',
    'fundings' => 'التمويلات',
    'stats_note' => 'الأرقام تتحرك عند ظهورها على الشاشة',
    'users_list' => 'قائمة المستخدمين',
    'add_user' => 'إضافة مستخدم',
    'image' => 'الصورة',
    'last_name' => 'اللقب',
    'first_name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'status' => 'الحالة',
    'role' => 'الدور',
    'actions' => 'الإجراءات',

    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'activate' => 'تفعيل',
    'deactivate' => 'تعطيل',

    'admin' => 'مسؤول',
    'user' => 'مستخدم',

    'governorates_list' => 'قائمة الولاية',
    'add_governorate' => 'إضافة الولاية',
    'governorate_name' => ' الولاية',

    'delegations_list' => 'قائمة المعتمديات',
    'add_delegation' => 'إضافة معتمدية',
    'delegation_name' => 'اسم المعتمدية',
    'governorate' => 'الولاية',

     'financements_list' => 'قائمة التمويلات',
    'add_financement' => 'إضافة تمويل',
    'financement_name' => 'اسم التمويل',

    'etablissements_list' => 'قائمة المؤسسات',
    'add_etablissement' => 'إضافة مؤسسة',
    'etablissement_name' => 'اسم المؤسسة',

    'programmes_list' => 'قائمة البرامج',
    'add_programme' => 'إضافة برنامج',
    'programme_name' => 'اسم البرنامج',
    'programme_name_placeholder' => 'اسم البرنامج',
    'select_programme' => '-- اختر البرنامج --',
    'details_projet' => 'تفاصيل المشروع',
    'select_nature_projet' => '-- اختر صبغة المشروع --',
    'select_type_projet' => '-- اختر نوع المشروع --',
    'select_situation_etablissement_fonctionnelle' => '-- اختر وضعية المؤسسة --',
    'select_tranche' => '-- اختر القسط --',
    'select_situation_immobiliere' => '-- اختر الوضعية العقارية --',
    'select_phase_projet' => '-- اختر مرحلة المشروع --',


    'projects_list' => 'قائمة المشاريع',
    'add_project' => 'إضافة مشروع',
    'responsable' => 'المسؤول',
    'gouvernorat' => 'الولاية',
    'delegation' => 'المعتمدية',
    'etablissement' => 'المؤسسة',
    'project_name' => 'اسم المشروع',
    'description' => 'بيان المشروع',
    'financement' => '(*)التمويل',
    'avancement' => 'التقدم',
    'remarque' => 'ملاحظات',
    'date' => 'سنة البرمجة',
    'budget' => '(ألف دينار)الكلفة التقديرية',
    'offer_date' => 'تاريخ الإعلان عن طلب العروض ',
    'offer_open_date' => 'تاريخ فتح العروض',
    'cout_marche' => 'مبلغ الصفقة',
    'start_date' => 'تاريخ بداية الأشغال',
    'duration' => 'مدة الإنجاز بالأيام (مثال : 120 يوم)',
    'percent_avancement' => 'نسبة تقدم الأشغال',
    'acceptation_temp' => 'تاريخ القبول الوقتي',

    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمون',
    'etablissements' => 'المؤسسات',
    'project' => 'المشاريع',

    'logout'=> 'تسجيل الخروج',
    'login_title' => 'متابعة مشاريع البنية التحتية ',
    'login_subtitle' => 'مرحبا بك في منظومة متابعة مشاريع البنية التحتية لمهمة الأسرة والمرأة والطفولة وكبار السن',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'login_button' => 'تسجيل الدخول',
    'create_account' => 'إنشاء حساب',
    'email_placeholder' => 'أدخل بريدك الإلكتروني',
    'password_placeholder' => 'أدخل كلمة المرور',
    'titleText_login' =>  'متابعة مشاريع البنية التحتية ',
    'subtitleText_login'=>'مرحبا بك في منظومة متابعة مشاريع البنية التحتية لمهمة الأسرة والمرأة والطفولة وكبار السن',

    
    'signup_page' => 'صفحة التسجيل',
    'last_name' => 'الاسم',
    'last_name_placeholder' => 'أدخل اسمك',
    'first_name' => 'اللقب',
    'first_name_placeholder' => 'أدخل لقبك',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'أدخل بريدك الإلكتروني',
    'password' => 'كلمة المرور',
    'password_placeholder' => 'أدخل كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'password_confirmation_placeholder' => 'أعد إدخال كلمة المرور',
    'signup_button' => 'إنشاء حساب',
    'already_account' => 'لديك حساب بالفعل؟ تسجيل الدخول',
    'welcome_title' => '',
    'welcome_subtitle' => 'أنشئ حسابك للانضمام إلى منظومة مراقبة المشاريع وتتبعها بسهولة',

    'save' => 'حفظ',
    'cancel' => 'إلغاء',



    'gouvernorat_name_placeholder' => 'أدخل اسم الولاية',
    'edit_gouvernorat' => 'تعديل  الولاية',

    
    'governorate' => 'الولاية',
    'select_governorate' => '-- اختر الولاية --',
    'delegation_name_placeholder' => 'أدخل اسم المعتمدية',


    'edit_delegation' => 'تعديل المعتمدية',

    'financement_name_placeholder' => 'أدخل اسم التمويل',

    'edit_financement' => 'تعديل التمويل',

    'etablissement_name_placeholder' => 'أدخل اسم المؤسسة',
    'edit_etablissement' => 'تعديل المؤسسة',

    'select_delegation' => '-- اختر معتمدية --',
    'select_financement' => '-- اختر تمويل --',
    'select_etablissement' => '-- اختر مؤسسة --',

    'edit_project'=>'تعديل المشروع',
    'edit_profile'=>'تعديل الملف',

    'programme' => 'البرنامج',
    'type_etablissement' => 'نوع المؤسسة',
    'nature_projet' => 'صبغة المشروع',
    'type_projet' => 'نوع المشروع',
    'situation_etablissement_fonctionnelle' => 'وضعية المؤسسة الوظيفية',
    'tranche' => 'القسط',
    'situation_immobiliere' => 'الوضعية العقارية',

    'credit_recommande_payeur' => 'اعتمادات الدفع (أ.د) ',
    'credit_recommande_engager' => 'الاعتمادات المرصودة (أ.د) (تعهدا)/أو الكلفة التقديرية للمشروع',
    'phase_projet' => 'مرحلة المشروع',
    'date_fin_travaux' => 'تاريخ انتهاء الأشغال',
    'date_acceptation_finale' => 'تاريخ القبول النهائي',
    'obligatory_fields' => 'أي حقل يوجد أمامه * إلزامي.',


    'delete_confirmation' => 'تأكيد الحذف',
    'delete_question' => 'هل أنت متأكد أنك تريد حذف ؟',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',

    'download_Excel'=> 'تنزيل ملف Excel',

    'search' => 'بحث',
    'search_placeholder' => 'ابحث بالمسؤول، الولاية، المعتمدية...',

    'etat_etablissement' => 'حالة المؤسسة',
    'select_etat_etablissement' => 'إختر حالة المؤسسة',
    'open_etablissement' => 'مؤسسة مفتوحة',
    'closed_etablissement' => 'مؤسسة مغلقة',
    // ... add more translations as needed
    'type_etablissement_name' => ' نوع المؤسسة',
    'select_type_etablissement' => '-- اختر نوع المؤسسة --',
    'type_etablissements_list' => 'قائمة أنواع المؤسسات',
    'add_type_etablissement' => 'إضافة نوع مؤسسة',
    'edit_type_etablissement' => 'تعديل نوع المؤسسة',
    'type_etablissement' => 'نوع المؤسسة',
    'select_type_etablissement' => '-- اختر نوع المؤسسة --',
    'type_etablissement_name_placeholder' => 'أدخل  نوع المؤسسة',
    'add_nature_projet' => 'إضافة صبغة مشروع',
    'nature_projets_list' => 'قائمة صبغات المشاريع',
    'nature_projet_name' => 'صبغة المشروع',
    'nature_projet_name_placeholder' => 'أدخل صبغة المشروع',
    'edit_nature_projet' => 'تعديل صبغة المشروع',
    'select_name_etablissement' => '-- اختر اسم المؤسسة --',
    'name_etablissement' => 'اسم المؤسسة',
    'select_year' => '-- اختر السنة --',
    'plus_details'=> 'مزيد من التفاصيل',
    'select_option' => '-- اختر نسبة التقدم --',
    "add_type_projet" => "إضافة نوع مشروع",
    "type_projet_list" => "قائمة أنواع المشاريع",
    "type_projet_name" => "نوع المشروع",
    "type_projet_name_placeholder" => "أدخل نوع المشروع",
];
